<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>164</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="topRow">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="border00">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width: 1px 1px 1px 1px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="border01">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width: 1px 1px 1px 0px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="border02">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width: 1px 1px 1px 0px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="border03">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width: 1px 1px 1px 0px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="border04">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width: 1px 0px 1px 0px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="border05">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width: 1px 1px 1px 1px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="middleRow">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="leftColumn">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="border19">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width: 0px 1px 1px 1px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="border18">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width: 0px 1px 1px 1px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="border17">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width: 0px 1px 1px 1px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="border16">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width: 0px 1px 0px 1px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="middleColumn">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="spaceTop">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="centerPiece">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="leftSpace">
           <property name="minimumSize">
            <size>
             <width>15</width>
             <height>70</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>15</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="Tile" name="home0">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid black;
background-color: transparent;</string>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="gap1">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: white;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Tile" name="home2">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid black;
background-color: transparent;</string>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="middleSpace">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>70</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="Tile" name="home1">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid black;
background-color: transparent;</string>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="gap2">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: white;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Tile" name="home3">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid black;
background-color: transparent;</string>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="rightSpace">
           <property name="minimumSize">
            <size>
             <width>15</width>
             <height>70</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>15</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="spaceBottom">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="rightColumn">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="border06">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width: 0px 1px 1px 1px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="border07">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width: 0px 1px 1px 1px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="border08">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width: 0px 1px 1px 1px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="border09">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width: 0px 1px 0px 1px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomRow">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="border15">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width: 1px 1px 1px 1px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="border14">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width: 1px 1px 1px 0px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="border13">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width: 1px 1px 1px 0px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="border12">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width: 1px 1px 1px 0px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="border11">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width: 1px 0px 1px 0px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="border10">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width: 1px 1px 1px 1px;
border-style: solid;
border-color: black;
background-color: transparent;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Tile</class>
   <extends>QPushButton</extends>
   <header location="global">Tile.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
