<RCC>
    <qresource prefix="/pawns">
        <file alias="empty">images/pawns/empty.png</file>
        <file alias="blueplay">images/pawns/blueplay.png</file>
        <file alias="bluestd">images/pawns/bluestd.png</file>
        <file alias="greenplay">images/pawns/greenplay.png</file>
        <file alias="greenstd">images/pawns/greenstd.png</file>
        <file alias="redplay">images/pawns/redplay.png</file>
        <file alias="redstd">images/pawns/redstd.png</file>
        <file alias="yellowplay">images/pawns/yellowplay.png</file>
        <file alias="yellowstd">images/pawns/yellowstd.png</file>
    </qresource>
    <qresource prefix="/dices">
        <file alias="face6">images/dices/face6.png</file>
        <file alias="face5">images/dices/face5.png</file>
        <file alias="face4">images/dices/face4.png</file>
        <file alias="face3">images/dices/face3.png</file>
        <file alias="face2">images/dices/face2.png</file>
        <file alias="face1">images/dices/face1.png</file>
    </qresource>
    <qresource prefix="/others">
        <file alias="dot">images/others/dot.png</file>
    </qresource>
</RCC>
