<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DotsAndBoxes</class>
 <widget class="QMainWindow" name="DotsAndBoxes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DotsAndBoxes</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: white;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <property name="bottomMargin">
     <number>15</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="line0">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="dot00">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line00">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dot01">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line01">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dot02">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line02">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dot03">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="line1">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="LineButton" name="line10">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>500</width>
          <height>15</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BoxLabel" name="box11">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line11">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>500</width>
          <height>15</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BoxLabel" name="box12">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line12">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>500</width>
          <height>15</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BoxLabel" name="box13">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line13">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>500</width>
          <height>15</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="line2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="dot20">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line20">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dot21">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line21">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dot22">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line22">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dot23">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="line3">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="LineButton" name="line30">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>500</width>
          <height>15</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BoxLabel" name="box31">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line31">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>500</width>
          <height>15</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BoxLabel" name="box32">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line32">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>500</width>
          <height>15</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BoxLabel" name="box33">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line33">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>500</width>
          <height>15</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="line4">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="dot40">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line40">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dot41">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line41">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dot42">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line42">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dot43">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="line5">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="LineButton" name="line50">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>500</width>
          <height>15</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BoxLabel" name="box51">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line51">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>500</width>
          <height>15</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BoxLabel" name="box52">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line52">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>500</width>
          <height>15</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BoxLabel" name="box53">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>90</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line53">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>90</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>500</width>
          <height>15</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="line6">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="dot60">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line60">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dot61">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line61">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dot62">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineButton" name="line62">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="mode" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dot63">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="DotsAndBoxes.qrc">:/dot</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>362</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJogo">
    <property name="title">
     <string>Jogo</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionSobre"/>
   </widget>
   <addaction name="menuJogo"/>
   <addaction name="menuAjuda"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>Novo</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LineButton</class>
   <extends>QPushButton</extends>
   <header location="global">LineButton.h</header>
  </customwidget>
  <customwidget>
   <class>BoxLabel</class>
   <extends>QLabel</extends>
   <header location="global">BoxLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="DotsAndBoxes.qrc"/>
 </resources>
 <connections/>
</ui>
